index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>复杂页面</title><link rel="stylesheet" href="index.css" charset="utf-8"></head><body><header><img src="logo.png" alt="logo"><input class="searchbar"><span class="login"><img src="login_icon.png" alt="logo"><span>登录</span></span></header><div class="container"><nav><div class="user"><div class="icon-and-name"><div class="icon"><img src="user_icon.png" alt="user_icon" class="inner"></div><span class="name">ABC123</span></div><div class="info"><div><div>110</div><div>收藏</div></div><div><div>313</div><div>粉丝</div></div></div></div><div class="list"><div class="item opened"><div class="title"><img src="menu1.png" alt="个人报表"><span>个人报表</span></div><div class="list"><div class="item"><div class="title"><img src="menu7.png" alt="文件一" class="arrow"><img src="menu5.png" alt="文件一"><span>文件一</span></div></div><div class="item opened"><div class="title"><img src="menu7.png" alt="文件二" class="arrow"><img src="menu5.png" alt="文件二"><span>文件二</span></div><div class="list"><div class="item opened"><div class="title"><img src="menu6.png" alt="文档1"><span>文档1</span></div></div><div class="item"><div class="title"><img src="menu6.png" alt="文档2"><span>文档2</span></div></div></div></div><div class="item"><div class="title"><img src="menu7.png" alt="文件三" class="arrow"><img src="menu5.png" alt="文件三"><span>文件三</span></div></div></div></div><div class="item"><div class="title"><img src="menu2.png" alt="个人收藏"><span>个人收藏</span></div></div><div class="item"><div class="title"><img src="menu3.png" alt="我的分享"><span>我的分享</span></div></div><div class="item"><div class="title"><img src="menu2.png" alt="图库"><span>图库</span></div></div><div class="item"><div class="title"><img src="menu2.png" alt="成长记录"><span>成长记录</span></div></div><div class="item"><div class="title"><img src="menu4.png" alt="账户信息"><span>账户信息</span></div></div></div></nav><div class="content"><div class="nav"><a href="#">C站</a>/<a href="#">个人报表</a>/<a href="#">文件一</a>/<a href="#">文档1</a></div><div class="body"><div id="block-1" class="box"><div id="query-project"><select name="query" class="blue"><option selected>第一项</option></select></div><div id="query-people"><div class="col-container"><div label="买方" class="label-container"><select name="query-buy"><option selected>小A</option></select></div><div label="卖方" class="label-container"><select name="query-sell"><option selected>小C</option></select></div></div><img src="switchpeople.png" rel="交换"></div><div id="query-time"><div label="买方" class="label-container"><select name="query-date"><option selected>2016-04-01</option></select></div><div label="总耗时" class="label-container"><select name="query-length"><option selected>8 天</option></select></div><div label="人数" class="label-container"><select name="query-populate"><option selected>10 天</option></select></div><div label="成交项" class="label-container"><select name="query-length"><option selected>10 项</option></select></div></div><div class="button">搜索</div></div><div id="block-2"><div class="arrow box"><img src="left-arrow.png"></div><div time="8:00 am" class="item box hightlight"><span>1200</span></div><div time="8:00 am" class="item box"><span>1300</span></div><div time="8:10 am" class="item box"><span>1400</span></div><div time="8:30 am" class="item box"><span>1500</span></div><div time="10:00 am" class="item box"><span>1600</span></div><div time="10:20 am" class="item box"><span>1700</span></div><div class="arrow box"><img src="right-arrow.png"></div><div class="history-query box"><img src="calendar.png"><span>历史查询</span></div></div><div id="block-3"><span>2016年4月份统计</span><div class="volume-list"><div class="box green"><span>233333</span></div><div class="box blue"><span>233333</span></div><div class="box red"><span>233333</span></div><div class="box yellow"><span>233333</span></div></div></div><div id="block-4"><div id="b1" class="box"><div class="title">第一组项目</div><div class="tabs"><div class="tab"><input type="radio" name="tabs" id="tab1" checked><label for="tab1">项目1</label><div id="tab-content1" class="tab-content"><table><tr><td>dat-1-1-1</td><td>dat-1-1-2</td><td>dat-1-1-3</td><td>dat-1-1-4</td><td>dat-1-1-5</td></tr><tr><td>dat-1-2-1</td><td>dat-1-2-2</td><td>dat-1-2-3</td><td>dat-1-2-4</td><td>dat-1-2-5</td></tr><tr><td>dat-1-3-1</td><td>dat-1-3-2</td><td>dat-1-3-3</td><td>dat-1-3-4</td><td>dat-1-3-5</td></tr><tr><td>dat-1-4-1</td><td>dat-1-4-2</td><td>dat-1-4-3</td><td>dat-1-4-4</td><td>dat-1-4-5</td></tr><tr><td>dat-1-5-1</td><td>dat-1-5-2</td><td>dat-1-5-3</td><td>dat-1-5-4</td><td>dat-1-5-5</td></tr></table></div></div><div class="tab"><input type="radio" name="tabs" id="tab2"><label for="tab2">项目2</label><div id="tab-content2" class="tab-content"><table><tr><td>dat-2-1-1</td><td>dat-2-1-2</td><td>dat-2-1-3</td><td>dat-2-1-4</td><td>dat-2-1-5</td></tr><tr><td>dat-2-2-1</td><td>dat-2-2-2</td><td>dat-2-2-3</td><td>dat-2-2-4</td><td>dat-2-2-5</td></tr><tr><td>dat-2-3-1</td><td>dat-2-3-2</td><td>dat-2-3-3</td><td>dat-2-3-4</td><td>dat-2-3-5</td></tr><tr><td>dat-2-4-1</td><td>dat-2-4-2</td><td>dat-2-4-3</td><td>dat-2-4-4</td><td>dat-2-4-5</td></tr><tr><td>dat-2-5-1</td><td>dat-2-5-2</td><td>dat-2-5-3</td><td>dat-2-5-4</td><td>dat-2-5-5</td></tr></table></div></div><div class="tab"><input type="radio" name="tabs" id="tab3"><label for="tab3">项目3</label><div id="tab-content3" class="tab-content"><table><tr><td>dat-3-1-1</td><td>dat-3-1-2</td><td>dat-3-1-3</td><td>dat-3-1-4</td><td>dat-3-1-5</td></tr><tr><td>dat-3-2-1</td><td>dat-3-2-2</td><td>dat-3-2-3</td><td>dat-3-2-4</td><td>dat-3-2-5</td></tr><tr><td>dat-3-3-1</td><td>dat-3-3-2</td><td>dat-3-3-3</td><td>dat-3-3-4</td><td>dat-3-3-5</td></tr><tr><td>dat-3-4-1</td><td>dat-3-4-2</td><td>dat-3-4-3</td><td>dat-3-4-4</td><td>dat-3-4-5</td></tr><tr><td>dat-3-5-1</td><td>dat-3-5-2</td><td>dat-3-5-3</td><td>dat-3-5-4</td><td>dat-3-5-5</td></tr></table></div></div><div class="tab"><input type="radio" name="tabs" id="tab4"><label for="tab4">项目4</label><div id="tab-content4" class="tab-content"><table><tr><td>dat-4-1-1</td><td>dat-4-1-2</td><td>dat-4-1-3</td><td>dat-4-1-4</td><td>dat-4-1-5</td></tr><tr><td>dat-4-2-1</td><td>dat-4-2-2</td><td>dat-4-2-3</td><td>dat-4-2-4</td><td>dat-4-2-5</td></tr><tr><td>dat-4-3-1</td><td>dat-4-3-2</td><td>dat-4-3-3</td><td>dat-4-3-4</td><td>dat-4-3-5</td></tr><tr><td>dat-4-4-1</td><td>dat-4-4-2</td><td>dat-4-4-3</td><td>dat-4-4-4</td><td>dat-4-4-5</td></tr><tr><td>dat-4-5-1</td><td>dat-4-5-2</td><td>dat-4-5-3</td><td>dat-4-5-4</td><td>dat-4-5-5</td></tr></table></div></div><div class="tab"><input type="radio" name="tabs" id="tab5"><label for="tab5">项目5</label><div id="tab-content5" class="tab-content"><table><tr><td>dat-5-1-1</td><td>dat-5-1-2</td><td>dat-5-1-3</td><td>dat-5-1-4</td><td>dat-5-1-5</td></tr><tr><td>dat-5-2-1</td><td>dat-5-2-2</td><td>dat-5-2-3</td><td>dat-5-2-4</td><td>dat-5-2-5</td></tr><tr><td>dat-5-3-1</td><td>dat-5-3-2</td><td>dat-5-3-3</td><td>dat-5-3-4</td><td>dat-5-3-5</td></tr><tr><td>dat-5-4-1</td><td>dat-5-4-2</td><td>dat-5-4-3</td><td>dat-5-4-4</td><td>dat-5-4-5</td></tr><tr><td>dat-5-5-1</td><td>dat-5-5-2</td><td>dat-5-5-3</td><td>dat-5-5-4</td><td>dat-5-5-5</td></tr></table></div></div></div></div><div id="b2" class="box"><div class="title">第一组项目</div><div class="form"><div label="标题" class="edit-title"><input value="项目报表三"></div><div class="price-and-principal"><div label="价格" class="price"><input value="158"></div><div label="负责人" class="principal"><input value="小A"></div></div><div label="详细描述" class="details"><textarea>该项目目前负责人是......</textarea></div><div class="bar"><div class="checkbox"><input id="ca" type="checkbox" name="ConfidentialityAgreement" checked><label for="ca">遵守保密协议</label></div><div class="button">搜索</div></div></div></div><div id="b3" class="box"><div class="title">日历</div><div class="selectline"><div class="select"><select><option class="selected">2016年</option></select></div><div class="select month"><select><option class="selected">4月</option></select></div><div class="select"><select><option class="selected">标注日期</option></select></div><div class="white-button">返回今天</div></div><div class="cont"><div class="day"><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span><span>日</span></div><div class="date"><div class="block"></div><div class="block"></div><div class="block"></div><div class="block"></div><div date="0" fav="愚人节" red="red" border="" holiday="" class="block"></div><div date="1" fav="廿五" red="" border="" holiday="holiday" class="block"></div><div date="2" fav="廿六" red="" border="" holiday="holiday" class="block"></div><div date="3" fav="廿七" red="" border="" holiday="" class="block"></div><div date="4" fav="清明" red="red" border="" holiday="" class="block"></div><div date="5" fav="廿九" red="" border="" holiday="" class="block"></div><div date="6" fav="三月" red="" border="" holiday="" class="block"></div><div date="7" fav="初二" red="" border="" holiday="" class="block"></div><div date="8" fav="初三" red="" border="border" holiday="holiday" class="block"></div><div date="9" fav="初四" red="" border="" holiday="holiday" class="block"></div><div date="10" fav="初五" red="" border="" holiday="" class="block"></div><div date="11" fav="初六" red="" border="border" holiday="" class="block"></div><div date="12" fav="初七" red="" border="" holiday="" class="block"></div><div date="13" fav="初八" red="" border="" holiday="" class="block"></div><div date="14" fav="初九" red="" border="" holiday="" class="block"></div><div date="15" fav="初十" red="" border="" holiday="holiday" class="block"></div><div date="16" fav="十一" red="" border="" holiday="holiday" class="block"></div><div date="17" fav="十二" red="" border="" holiday="" class="block"></div><div date="18" fav="十三" red="" border="border" holiday="" class="block"></div><div date="19" fav="十四" red="" border="" holiday="" class="block"></div><div date="20" fav="十五" red="" border="" holiday="" class="block"></div><div date="21" fav="十六" red="" border="" holiday="" class="block"></div><div date="22" fav="十七" red="" border="" holiday="holiday" class="block"></div><div date="23" fav="十八" red="" border="" holiday="holiday" class="block"></div><div date="24" fav="十九" red="" border="" holiday="" class="block"></div><div date="25" fav="廿十" red="" border="" holiday="" class="block"></div><div date="26" fav="廿一" red="" border="" holiday="" class="block"></div><div date="27" fav="廿二" red="" border="" holiday="" class="block"></div><div date="28" fav="廿三" red="" border="" holiday="" class="block"></div><div date="29" fav="廿四" red="" border="" holiday="holiday" class="block"></div><div class="block"></div></div></div></div><div id="b4" class="box"><div class="title">汽车行业品牌榜</div><table><thead><tr><td>排名</td><td>品牌</td><td>搜索指数</td></tr></thead><tbody><tr><td>1</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:70%;background: #ec6d51" class="line"></div></div></td></tr><tr><td>2</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:60%;background: #ef8150" class="line"></div></div></td></tr><tr><td>3</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:55%; background: #f19f4f" class="line"></div></div></td></tr><tr><td>4</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:40%" class="line"></div></div></td></tr><tr><td>5</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:30%" class="line"></div></div></td></tr><tr><td>6</td><td>大众</td><td class="value">233333<div class="line-box"><div style="width:30%" class="line"></div></div></td></tr></tbody></table></div></div></div></div></div></body>

index.jade
doctype html
head
  meta(charset="utf-8")
  title 复杂页面
  link(rel="stylesheet", href="index.css", charset="utf-8")
  
body
  header
    img(src="logo.png", alt="logo")
    input.searchbar
    span.login
      img(src="login_icon.png", alt="logo")
      span 登录
  .container
    nav
      .user
        .icon-and-name
          .icon
            img.inner(src="user_icon.png", alt="user_icon")
          span.name ABC123
        .info
          div
            div 110
            div 收藏
          div
            div 313
            div 粉丝
      .list
        .item.opened
          .title
            img(src="menu1.png", alt="个人报表")
            span 个人报表
          .list
            .item
              .title
                img.arrow(src="menu7.png", alt="文件一")
                img(src="menu5.png", alt="文件一")
                span 文件一
            .item.opened
              .title
                img.arrow(src="menu7.png", alt="文件二")
                img(src="menu5.png", alt="文件二")
                span 文件二
              .list
                .item.opened
                  .title
                    img(src="menu6.png", alt="文档1")
                    span 文档1
                .item
                  .title
                    img(src="menu6.png", alt="文档2")
                    span 文档2
            .item
              .title
                img.arrow(src="menu7.png", alt="文件三")
                img(src="menu5.png", alt="文件三")
                span 文件三
        .item
          .title
            img(src="menu2.png", alt="个人收藏")
            span 个人收藏
        .item
          .title
            img(src="menu3.png", alt="我的分享")
            span 我的分享
        .item
          .title
            img(src="menu2.png", alt="图库")
            span 图库
        .item
          .title
            img(src="menu2.png", alt="成长记录")
            span 成长记录
        .item
          .title
            img(src="menu4.png", alt="账户信息")
            span 账户信息
    .content
      .nav
        a(href="#") C站
        | /
        a(href="#") 个人报表
        | /
        a(href="#") 文件一
        | /
        a(href="#") 文档1
      .body
        #block-1.box
          #query-project
            select(name="query").blue
              option(selected) 第一项
          #query-people
            .col-container
              .label-container(label="买方")
                select(name="query-buy")
                  option(selected) 小A
              .label-container(label="卖方")
                select(name="query-sell")
                  option(selected) 小C
            img(src="switchpeople.png", rel="交换")
          #query-time
            .label-container(label="买方")
              select(name="query-date")
                option(selected) 2016-04-01
            .label-container(label="总耗时")
              select(name="query-length")
                option(selected) 8 天
            .label-container(label="人数")
              select(name="query-populate")
                option(selected) 10 天
            .label-container(label="成交项")
              select(name="query-length")
                option(selected) 10 项
          .button
            | 搜索
        #block-2
          .arrow.box
            img(src="left-arrow.png")
          .item.box.hightlight(time="8:00 am")
            span 1200
          .item.box(time="8:00 am")
            span 1300
          .item.box(time="8:10 am")
            span 1400
          .item.box(time="8:30 am")
            span 1500
          .item.box(time="10:00 am")
            span 1600
          .item.box(time="10:20 am")
            span 1700
          .arrow.box
            img(src="right-arrow.png")
          .history-query.box
            img(src="calendar.png")
            span 历史查询
        #block-3
          span 2016年4月份统计
          .volume-list
            .box.green
              span 233333
            .box.blue
              span 233333
            .box.red
              span 233333
            .box.yellow
              span 233333
        #block-4
          .box#b1
            .title 第一组项目
            .tabs
              each val in [1,2,3,4,5]
                .tab
                  if val == 1
                    input(type="radio", name="tabs", id="tab"+val, checked)
                  else
                    input(type="radio", name="tabs", id="tab"+val)
                  label(for="tab"+val) 项目#{val}
                  .tab-content(id="tab-content"+val)
                    table
                      each i in [1,2,3,4,5]
                        tr
                          each j in [1,2,3,4,5]
                            td dat-#{val}-#{i}-#{j}
          .box#b2
            .title 第一组项目
            .form
              .edit-title(label="标题")
                input(value="项目报表三")
              .price-and-principal
                .price(label="价格")
                  input(value="158")
                .principal(label="负责人")
                  input(value="小A")
              .details(label="详细描述")
                textarea 该项目目前负责人是......
              .bar
                .checkbox
                  input#ca(type="checkbox", name="ConfidentialityAgreement", checked)
                  label(for="ca") 遵守保密协议
                .button 搜索
          .box#b3
            .title 日历
            .selectline
              select
                option.selected 2016年
              select
                option.selected 4月
              select
                option.selected 标注日期
              .white-button 返回今天
            .cont
              .day
                each d in ['一','二','三','四','五','六','日']
                  span= d
              .date
                - var offset = 4;
                - var off = offset;
                - var redarr = [0,4];
                - var borderarr = [8,11,18];
                while off--
                  .block= ""
                each fav,index in ['愚人节','廿五','廿六','廿七','清明','廿九','三月','初二','初三','初四','初五','初六','初七','初八','初九','初十','十一','十二','十三','十四','十五','十六','十七','十八','十九','廿十','廿一','廿二','廿三','廿四']
                  .block(date=index, fav=fav, red=(redarr.indexOf(index) >= 0 ? 'red' : ''), border=(borderarr.indexOf(index) >= 0 ? 'border' : ''), holiday=((index + offset) % 7 >= 5 ? 'holiday' : ''))
                .block= ""
          .box#b4
            .title 汽车行业品牌榜
            table
              thead
                tr
                  td 排名
                  td 品牌
                  td 搜索指数
              tbody
                tr
                  td 1
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:70%;background: #ec6d51")
                tr
                  td 2
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:60%;background: #ef8150")
                tr
                  td 3
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:55%; background: #f19f4f")
                tr
                  td 4
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:40%")
                tr
                  td 5
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:30%")
                tr
                  td 6
                  td 大众
                  td.value
                    | 233333
                    .line-box
                      .line(style="width:30%")
